# ArduinoJukebox

./: ArduinoJukebox.sln  README.md
ArduinoJukebox/: App.xaml  App.xaml.cs  ArduinoJukebox.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArduinoJukebox/Core/: MultiValueEqualityConverter.cs  ObservableObject.cs  RelayCommand.cs
ArduinoJukebox/MVVM/Model/: SaveHandler.cs  Song.cs  SongStreamHandler.cs
ArduinoJukebox/MVVM/View/: ConnectionControlView.xaml  ConnectionControlView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsButtonView.xaml  SettingsButtonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowControlButtons.xaml  WindowControlButtons.xaml.cs
ArduinoJukebox/MVVM/ViewModel/: ConnectionControlViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsButtonVM.cs  SettingsViewModel.cs
ArduinoJukebox/MbotJukebox/: MbotJukebox.ino
ArduinoJukebox/Songs/: Asa branca - Luiz Gonzaga.song8  At Doom's Gate (E1M1).song8  Baby Elephant Walk.song8  Badinerie - Bach.song8  Bloody Tears - Castlevania II.song8  Brahms' Lullaby (Wiegenlied) - Johannes Brahms.song8  Cannon in D - Pachelbel.song8  Cantina Band - Star wars.song8  Einfach.mblock  Für Elise - Ludwig van Beethovem.song8  Game of Thrones.song8  Green Hill Zone's theme - Sonic the Hedgeho.song8  Greensleves - Traditional English folk song.song8  Happy Birthday.song8  Harry Potter.song8  Imperial March - Star Wars.song8  Jigglypuff's Song.song8  Keyboard cat.song8  Mii Channel's theme.song8  Minuet in G - C. Petzold.song8  Never Gonna Give You Up - Rick Astley.song8  Nokia Ringtone.song8  Ode to Joy - Beethoven's Symphony No. 9.song8  Pac-Man Intro Theme.song8  Pink Panther Theme.song8  Prince Igor - Borodin.song8  Professor Layton's theme.song8  Pulo da Gaita - O Auto da Compadecida.song8  Silent Night, Original Version.song8  Song of storms - The Legend of Zelda Ocarina of Time.song8  Star Trek Intro.song8  Star Wars.song8  Super Mario Bros..song8  Take on me - A-ha.song8  Tetris.song8  The Godfather theme.song8  The Lick, short.song8  The Lion sleeps tonight (A-weema-weh) - The Tokens.song8  Vampire Killer - Castlevania series.song8  We Wish You a Merry Christmas - Traditional Christmas.song8  (+2 more)
ArduinoJukebox/Themes/: ClearButtonStyle.xaml  ModernListBoxStyle.xaml  ModernWindowStyleLight.xaml  PlayButtonStyle.xaml
